{
  "name": "cdk-backend",
  "version": "0.1.0",
  "bin": {
    "cdk-backend": "bin/cdk-backend.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.34.2",
    "aws-lambda": "^1.0.7",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@aws-cdk/aws-appsync-alpha": "^2.50.0-alpha.0",
    "aws-cdk-lib": "2.34.2",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
