{
  "name": "step4auroraserverless",
  "version": "0.1.0",
  "bin": {
    "step4auroraserverless": "bin/step4auroraserverless.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.236.0",
    "@types/aws-lambda": "^8.10.109",
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/pg": "^8.6.5",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.50.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1280.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.50.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
