{
  "name": "appsync-dynamodb-lambda-data_source",
  "version": "0.1.0",
  "bin": {
    "appsync-dynamodb-lambda-data_source": "bin/appsync-dynamodb-lambda-data_source.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "codegen": "graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.2",
    "@graphql-codegen/typescript": "^2.8.6",
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.34.2",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@aws-cdk/aws-appsync-alpha": "^2.51.1-alpha.0",
    "aws-cdk-lib": "2.34.2",
    "constructs": "^10.0.0",
    "graphql": "^16.6.0",
    "source-map-support": "^0.5.21",
    "typescript": "^4.9.4"
  }
}
